{
  "name": "personal-portofolio",
  "version": "1.0.0",
  "description": "Personal Web Portofolio",
  "main": "index.html",
  "private": "true",
  "scripts": {
    "tailwind-dev": "npx tailwindcss -i ./src/main.css -o ./dist/style.css",
    "tailwind-watch": "npx tailwindcss -i ./src/main.css -o ./dist/style.css --watch",
    "tailwind-minify" : "npx tailwindcss -o dist/css/tailwind.css --minify"
  },
  "keywords": [
    "web",
    "tailwindcss",
    "portofolio",
    "personal web"
  ],
  "author": "Deuwi Satriya Irawan",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8"
  }
}
